# Telepathy accounts

[salut/local_xmpp/account0]
manager=salut
protocol=local-xmpp
DisplayName=People nearby
param-nickname=anjana
param-jid=
param-email=
param-last-name=
param-first-name=anjana
Icon=im-local-xmpp
Enabled=true
HasBeenOnline=true
Nickname=anjana
NormalizedName=anjana@velichapat
